<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIQ-Ih-lqI"/>
                        <viewControllerLayoutGuide type="bottom" id="1mb-Gm-7Ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-YH-og8">
                                <rect key="frame" x="0.0" y="275" width="320" height="293"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-Sd-oDC">
                                <rect key="frame" x="9" y="20" width="291" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="411092484.34071702">
                                    <!--2014-01-11 00:21:24 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-eA-wgK">
                                <rect key="frame" x="9" y="190" width="291" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Run"/>
                                    <segment title="Weights"/>
                                    <segment title="Swim"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-EG-BtL">
                                <rect key="frame" x="9" y="232" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="wSz-Sh-TwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7pM-eJ-3Zq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-SZ-VrC">
                                <rect key="frame" x="254" y="231" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveExercise:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ubW-3a-kef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o4y-Sd-oDC" secondAttribute="trailing" constant="20" symbolic="YES" id="3hi-EG-abh"/>
                            <constraint firstItem="3Tn-EG-BtL" firstAttribute="leading" secondItem="aeW-eA-wgK" secondAttribute="leading" id="Fnj-GD-Pnc"/>
                            <constraint firstItem="o4y-Sd-oDC" firstAttribute="trailing" secondItem="aeW-eA-wgK" secondAttribute="trailing" id="JYz-cR-CB2"/>
                            <constraint firstItem="kXa-YH-og8" firstAttribute="top" secondItem="OIQ-Ih-lqI" secondAttribute="bottom" constant="255" id="Q6I-sd-Xb5"/>
                            <constraint firstItem="o4y-Sd-oDC" firstAttribute="trailing" secondItem="9cC-SZ-VrC" secondAttribute="trailing" id="W0P-hr-CuS"/>
                            <constraint firstItem="3Tn-EG-BtL" firstAttribute="leading" secondItem="o4y-Sd-oDC" secondAttribute="leading" id="Wb5-Hr-o2q"/>
                            <constraint firstItem="aeW-eA-wgK" firstAttribute="top" secondItem="o4y-Sd-oDC" secondAttribute="bottom" constant="8" symbolic="YES" id="X6k-Mh-EsI"/>
                            <constraint firstItem="3Tn-EG-BtL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="9" id="bCg-Sw-CaP"/>
                            <constraint firstItem="kXa-YH-og8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fCD-bE-6bj"/>
                            <constraint firstAttribute="trailing" secondItem="kXa-YH-og8" secondAttribute="trailing" id="fZW-dY-ZSE"/>
                            <constraint firstItem="1mb-Gm-7Ne" firstAttribute="top" secondItem="kXa-YH-og8" secondAttribute="bottom" id="fx7-yb-nu9"/>
                            <constraint firstItem="3Tn-EG-BtL" firstAttribute="baseline" secondItem="9cC-SZ-VrC" secondAttribute="baseline" id="q02-eD-slb"/>
                            <constraint firstItem="kXa-YH-og8" firstAttribute="top" secondItem="3Tn-EG-BtL" secondAttribute="bottom" constant="13" id="vFn-by-wiT"/>
                            <constraint firstItem="3Tn-EG-BtL" firstAttribute="top" secondItem="aeW-eA-wgK" secondAttribute="bottom" constant="14" id="w5E-Ir-ROC"/>
                            <constraint firstItem="9cC-SZ-VrC" firstAttribute="leading" secondItem="3Tn-EG-BtL" secondAttribute="trailing" constant="8" symbolic="YES" id="wP9-4J-5Qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="kXa-YH-og8" id="uFh-GO-hv6"/>
                        <outlet property="duration" destination="3Tn-EG-BtL" id="c2E-rf-Lkb"/>
                        <outlet property="exerciseType" destination="aeW-eA-wgK" id="c6p-NQ-N48"/>
                        <outlet property="startTime" destination="o4y-Sd-oDC" id="NJR-dK-1yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-58"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="sLD-e5-Mqx">
            <objects>
                <tableViewController storyboardIdentifier="exerciseList" id="Sq4-Fg-tMW" customClass="ExerciseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="jes-Yo-fNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="APX-IO-mp8" detailTextLabel="iKl-g2-dbU" rowHeight="66" style="IBUITableViewCellStyleValue1" id="UyS-BS-Xfx">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyS-BS-Xfx" id="fcY-v4-egE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APX-IO-mp8">
                                            <rect key="frame" x="15" y="22" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKl-g2-dbU">
                                            <rect key="frame" x="261" y="22" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sq4-Fg-tMW" id="kHe-vW-X5w"/>
                            <outlet property="delegate" destination="Sq4-Fg-tMW" id="oem-hR-CMY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcp-8d-en3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-58"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>